<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Mostrar imagenes</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="javascript.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    Listado de imagenes... Pulsa con el raton encima para visualizar la imagen en grande
    <!--div para mostrar las imagenes pequeñas-->
    <div id='listimages'>
        <img src='img1.jpg'>
        <img src='img2.jpg'>
        <img src='img3.jpg'>
        <img src='img4.jpg'>
    </div>
    
    <!--div para el fondo de pantalla-->
    <div id='background'></div>
    <!--div para visualizar la imagen grande con el boton cerrar-->
    <div id='preview'><div id='close'></div><div id='content'></div></div>
    
    <div class="url"><a href="http://www.lawebdelprogramador.com" target="_blank">http://www.lawebdelprogramador.com</a></div>
</body>
</html>
