Sesión espiritual es $600 la consulta y depende del trabajo que se
solicita después es el costo 

Y la acupuntura son $600 la consulta y primera sesión, de ahí cada
sesión son $450

 Adonis
-Precios de apertura 
Consulta $350
$450 sesión de terapia acupuntura
Plasma rico en plaquetas para articulaciones $1,800 
Rejuvenecimiento $1,800

Promos de:
-Imagenes grandes de más de 1.20 40%
-Imagenes pequeñas de menos de 1.20 35%
-Veladora curada 2x$120
-Masajes para pareja o 2 personas $400
-15% en aguas espirituales
-Cirios al 15%
-Promoción de terapia 5x$1,250
-Aguas espirituales al 15%
-Productos de San Judas en 15% 
-Productos de la Santísima en 15% 
-Kits de amarre (veladora,perfume,escencia,loción/aguaespiritual -15%)
-15% productos de cabello

-Anuncio
-Anuncio
-Anuncio