@import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap|Vioada');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.spampng{
    
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 100%;
        max-width: 1440px;
        height: 100%;
        max-height: 1px;
        margin-top: -10px;
  
}
hr{
    height: 1px;
    border: none;
    background: #7a7a7a;
    max-width: 80%;
    margin: 0 auto;
}

p,
h1{
    max-width: 80%;
    margin: 20px auto;
}

h1{
    font-weight: normal;
}

.logo{
    font-family: 'Viaoda Libre', cursive;
    font-size: 50px;
}

.logo_main{
    height: 100px;
    padding: 0px;
    background: #C04848;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #480048, #C04848);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #480048, #C04848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
 
    color: white;
    cursor: default;
}
.logo_main a{
    color: #fcfcfc;
    font-size: 30px;
}

.logo_small{
    display: inline-block;
    font-size: 20px;
    padding: 4px;
    margin-right: 50px;
    color: #ffffff;
    cursor: pointer;
}

.nav{
    float: left;
    width: 100%;
    background: #cc2b5e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #753a88, #cc2b5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: rgb(255, 255, 255);
    padding: 0 20px;
    transition: .3s ease all;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    z-index: 10;
}

.nav .wrap{
    position: relative;
    left: -150px;
    transition: 0.4s ease all;
}

nav{
    display: inline-block;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav li{
    margin: 0;
    padding: 0;
    display: inline-block;
    font-family: 'Playfair Display', serif;
    font-size: large;
}

nav a{
    display: block;
    padding: 20px;
    margin: 0;
    color: white;
    text-decoration: none;
    transition: 0.2s ease all;
}

/*COLOR DE TEXTO SELECIONADO*/
a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
    
  }
  .card-deck .card a {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
  }

a:hover {
    color: #b1ddd7;
    text-decoration: underline;
    font-family: 'Viaoda Libre', cursive;
  }
  /*COLOR DE TEXTO SELECIONADO*/

nav a:hover{
    color: white;
    background: #71207c;
}


.main{
    background: white;
    padding: 80px; 
}

body.nav_fixed .nav{
    position: fixed;
    top: -10px;
}

body.nav_fixed .nav .wrap{
    left: 0;
}


.btn-menu{
    width: 60px;
    height: 60px;
    padding: 22px;
    text-align: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #155661;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 500ms cubic-bezier(1, 0, 0, 1);
    transform: translateX(100px);
}

.btn-menu:hover{
    transform: scale(1.2);
    background: #1b6194;
}


/*MENU RESPONSIVE*/

@media screen and (max-width: 800px){
    .btn-menu{
        transform: translateX(0px);
    }
    
    .logo_main{
        display: none;
    }
    
    .nav{
        width: 70%;
        position: fixed;
        top: 0;
        height: 100vh;
        padding: 0px;
        transform: translateX(-100%);
    }
    
    
    .nav .wrap{
        left: 0;
    }
    
    nav{
        width: 100%;
        position: absolute;
        top: 60px;
    }
    
    nav li{
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        
    }
    
    .logo_small{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    
    nav a{
        width: 100%;
        display: block;
        padding: 20px;
        margin: 0;
    }
    
    .nav-toggle{
        transition: all 300ms cubic-bezier(1,0,0,1);
        transform: translateX(0%);
    }
    
    
    .main{
    background: white;
    padding: 20px; 
    }
}

.popup{
    color: rgb(0, 0, 0);
}
#ImgKnow{
    margin-top: auto;
    max-width: 100%;
   max-height: 100%;
   width: 1200px;
}

/*WELCOME*/
.container2 {
    width: 100%;
    height: 550px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.banner{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
/*Banner2 se creo pues existe un error en el nav*/
@media screen and (min-width: 801px){
.banner2{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
    margin-top: 57px;
}
}
@media screen and (max-width: 800px){
    .banner2{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      
    }
    }

.container-text{
	
	width: 100%;
	position: relative;
}

.container-text .texto{
	
	vertical-align: middle;
	padding-top: 50px;
	padding-bottom: 50px;
}

.banner2 .titulo{
	position: relative;
}

.banner2 .titulo span{
	display: block;
}

@media screen and (max-width: 1440px){

.banner2 .titulo .primero {
    color: #b990b9b2;
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    text-transform: uppercase;
}
.banner2 .titulo .segundo {
    color: #7c437c;
    font-family: 'Great Vibes', cursive;
    font-size: 160px;
    text-transform: lowercase;
    margin-top: -100px;
}


.banner2 .titulo .tercero{
	font-family: 'Fira Sans Extra Condensed', sans-serif;
	text-transform: uppercase;
	color: #3a103a;
	font-size: 25px;
	font-weight: 300;
	letter-spacing: 2px;
}
.descripcion {
    color: #3a103a;
    font-family: 'Tangerine', cursive;
    font-weight: 300;
    font-size: 60px;
}
}
@media screen and (max-width: 550px){
    
    .banner2 .titulo .primero {
        
        color: #b990b9b2;
        font-family: 'Oswald', sans-serif;
        font-size: 60px;
        text-transform: uppercase;
    }
    .banner2 .titulo .segundo {
        color: #7c437c;
        font-family: 'Great Vibes', cursive;
        font-size: 110px;
        text-transform: lowercase;
        margin-top: -70px;
    }
    
    
    .banner2 .titulo .tercero{
        font-family: 'Fira Sans Extra Condensed', sans-serif;
        text-transform: uppercase;
        color: #3a103a;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 2px;
    }
    .descripcion {
        color: #3a103a;
        font-family: 'Tangerine', cursive;
        font-weight: 300;
        font-size: 30px;
    }
    }
    /*welcome end*/

    /*2daPARTE ESENCIA*/

  


.subtitulo {
    padding-left: 20px;
}



/*VISITA BOHO*/
.esencia-mistica {
    margin-top: 40px;
}
.esencia-mistica .container {
    position: relative;
}
.esencia-mistica .container .titulo .primero {
    font-family: 'Crimson Text', serif;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 25px;
}
.esencia-mistica .container .titulo .segundo{
    font-family: 'Merriweather', serif;
    text-transform: lowercase;
    font-size: 60px;
    color: #7c437c;
    text-transform: capitalize;
}
.esencia-mistica .container .subtitulo .primero {
    font-family: 'Crimson Text', serif;
    font-style: italic;
    margin-bottom: 26px;
    font-size: 22px;
}
.esencia-mistica .container .subtitulo .segundo{
    font-family: 'Montserrat', sans-serif;
font-weight: 400;
font-size: 14px;
}
.ideal-text-2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
    top: 0;
    right: 0;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}
    /*Mostrar servicios con imagenes*/
    .noticia {
        width: 100%;
        color: rgb(0, 0, 0);
        padding: 15px;
        font-size: x-large;
        background-color: #ffffff;
        
      }
      
      div.noticia img.izquierda {
        float: right;
        margin-left: 15px;
        width: 100%;
        max-width: 450px;
        filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)); 
      }
      
      div.noticia img.derecha {
        float: left;
        margin-right: 15px;
      }
      
      div.reset {
        clear: both;
      }
      .noticia .titulo .primero {
        color: #9c5c9c;
        font-family: 'Oswald', sans-serif;
        font-size: 60px;
        text-transform: uppercase;
    }
    .noticia .titulo .segundo {
        color: #7c437c;
        font-family: 'Great Vibes', cursive;
        font-size: 110px;
        text-transform: lowercase;
     
    }
    .noticia .titulo .tercero{
        font-family: 'Fira Sans Extra Condensed', sans-serif;
        text-align: justify;
        color: #3a103a;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 2px;
        
    }
    .noticia .position-button{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .noticia .position-button .primero{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    
/*---------------------*/    
    
    .columna-categoria {
        width: 50%;
    }
    .nopadding {
        padding: 0;
    }
    .text-right {
        text-align: right !important;
    }
    
/*sección 3, nuestros servicios*/

@media screen and (max-width: 1440px){
.elemento {
    display: block;
    visibility: visible;
    animation-name: fadeInUp;
}
.nuestros {
    font-family: 'Great Vibes', cursive;
    color: #7c437c;
    /*font-size: 130px;*/
    font-size: 120px;
}
.tratamientos {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 20px;
    padding-left: 94px;
    position: relative;
    bottom: 26px;
    color: #7c437c;
}
.banner .container .descripcion {
    color: #2d2830;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 20px;
}
}
@media screen and (max-width: 400px){
    .elemento {
        display: block;
        visibility: visible;
        animation-name: fadeInUp;
    }
    .nuestros {
        font-family: 'Great Vibes', cursive;
        color: #7c437c;
        /*font-size: 130px;*/
        font-size: 100px;
    }
    .tratamientos {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 6px;
        font-size: 20px;
        padding-left: 94px;
        position: relative;
        bottom: 26px;
        color: #7c437c;
    }
    .banner .container .descripcion {
        color: #2d2830;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 20px;
    }
}

/*PRUEBA*/

  .containerTRJ {
    position: relative;
    width: 100%;
    max-width: 960px;
    min-height: 100%;
    margin: 0px auto;
    /*padding: 10px;*/
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .element-card {
    position: relative;
    width: 150px;
    height: 250px;
    transform-style: preserve-3d;
    transform: rotatey(0deg) translatex(0px) translatey(0px);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
    margin: 5px;
    cursor: pointer;
  }
  
  .element-card.open {
    width: 150px;
    height: 260px;
    transform: rotatey(-180deg) translatex(0px) translatey(0px);
  }
  
  .element-card .front-facing {
    transform: rotateY(0deg) translateZ(2px);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ecf0f1;
    
    border-radius: 5px;
  }

  .element-card .front-facing .abr {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 23px;
    margin: -35px 0 0 0;
    align-items: center;
    text-align: center;
    color: #3498db;
  }
  
  .element-card .front-facing .title {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    text-transform: uppercase;
    font-size: 12px;
    margin: 15px 0 0 0;
    text-align: center;
    color: #3498db;
  }

  .element-card .front-facing .atomic-number {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    color: #2980b9;
  }
  
  .element-card .front-facing .atomic-mass {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: #2980b9;
  }

  .element-card .back-facing {
    transform: rotateY(180deg) translateZ(0px);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ecf0f1;
    border: 2px white solid;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    overflow: hidden;
  }
  
  .element-card .back-facing p {
    font-size: 14px;
    margin: 0;
  }

  .element-card .back-facing a.btn {
    display: inline-block;
    background-color: white;
    padding: 5px 15px;
    margin: 20px 0 0 0;
    color: #eee;
    background-color: #3498db;
    text-decoration: none;
    border-radius: 3px;
  }

  .element-card .back-facing a.btn:hover, .element-card .back-facing a.btn:focus {
    color: #fff;
    background-color: #2980b9;
  }
  
  .suppoprt-me {
    display: inline-block;
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 20vw;
    max-width: 250px;
    min-width: 200px;
    z-index: 9;
  }
  
  .suppoprt-me img {
    width: 100%;
    height: auto;
  }
/*ESPACIO MAGICO EN CANCUN*/
.container-custom {
    padding-top: 70px;
    padding-left: 32px;
    padding-bottom: 70px;
}
.container-custom {
    padding-top: 100px;
    padding-left: 100px;
    position: relative;
    max-width: 700px;
}
.container3 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.container3 .titulo .primero {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 82px;
    color: #42032f;
    line-height: 0px;
}

.container3 .titulo .segundo {
    font-family: 'Great Vibes', cursive;
    font-size: 100px;
    color: #d1f2ec;
    position: relative;
    line-height: 5px;
    left: 48px;
}

.container3 .titulo .tercero {
    font-family: 'Crimson Text', serif;
    font-size: 28px;
    text-transform: uppercase;
    color: #380350;
    position: relative;
    letter-spacing: 4px;
    font-style: italic;
    line-height: 168px;
    left: 315px;
}
.container3 .titulo span {
    display: block;
}
.container3 .parrafo {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

/*PRUEBA*/
@media screen and (max-width: 1280px){
.noticia-2 {
    width: 100%;
    color: rgb(0, 0, 0);
    padding: 15px;
    font-size: x-large;
    background-color: #dddbdeff;
  }
  
  div.noticia-2 img.izquierda {
    float: right;
    margin-left: 15px;
    width: 100%;
    max-width: 450px;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)); 
    margin-top: 81px;
  }
  
  div.noticia-2 img.derecha {
    float: left;
    margin-right: 15px;
  }
  
  div.reset {
    clear: both;
  }
  
  .noticia-2 .titulo .primero {
    color: #9c5c9c;
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
}
.noticia-2 .titulo .segundo {
    color: #7c437c;
    font-family: 'Great Vibes', cursive;
    font-size: 110px;
    text-transform: lowercase;
    margin-top: 50px;
 
}
.noticia-2 .titulo .tercero{
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    text-align: justify;
    color: #3a103a;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 2px;
    margin-top: -40px;
    
}
.noticia-2 .position-button{
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.noticia-2 .position-button .primero{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.container3 .titulo .tercero {
    font-family: 'Crimson Text', serif;
    font-size: 28px;
    text-transform: uppercase;
    color: #380350;
    position: relative;
    letter-spacing: 4px;
    font-style: italic;
    line-height: 168px;
    left: 115px;
}
}

@media screen and (min-width: 1280px){
    .noticia-2 {
        width: 100%;
        color: rgb(0, 0, 0);
        padding: 15px;
        font-size: x-large;
        background-color: #dddbdeff;
      }
      
      div.noticia-2 img.izquierda {
        float: right;
        margin-left: 15px;
        width: 100%;
        max-width: 450px;
        filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)); 
        margin-top: 81px;
      }
      
      div.noticia-2 img.derecha {
        float: left;
        margin-right: 15px;
      }
      
      div.reset {
        clear: both;
      }
      
      .noticia-2 .titulo .primero {
        color: #9c5c9c;
        font-family: 'Oswald', sans-serif;
        font-size: 120px;
        text-transform: uppercase;
    }
    .noticia-2 .titulo .segundo {
        color: #7c437c;
        font-family: 'Great Vibes', cursive;
        font-size: 150px;
        text-transform: lowercase;
        margin-top: 50px;
     
    }
    .noticia-2 .titulo .tercero{
        font-family: 'Fira Sans Extra Condensed', sans-serif;
        text-align: justify;
        color: #3a103a;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 2px;
        margin-top: -40px;
        
    }
    .noticia-2 .position-button{
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .noticia-2 .position-button .primero{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }

    }




























































































