<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/tarjetas.css">
</head>
<link rel="stylesheet" href="tarjetas.css">

<!--POP UP-->
<div class="pop-up-container">

<section>
    <div class="contenedor-textos">
        <h2>Modal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem eaque voluptatem sint, reiciendis omnis iste, inventore hic animi commodi in ab reprehenderit rerum molestias? Modi, voluptates voluptas. In, architecto qui!</p>
    <a href="#" class="cta">Modal</a>
    </div>
    <img src="img/flyers/anuncio-1.png" alt="">
</section>

<div class="modal-container">
    <div class="modal modal-close">
        <p class="close">X</p>
        <img src="img/flyers/anuncio-1.png" alt="">
        <div class="modal-textos">
            <h2>GET PREMIUM</h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam cumque ab, architecto illum tenetur dolore hic voluptatem corporis repellat atque nobis mollitia unde distinctio sapiente optio excepturi ex quo tempora!</P>
        </div>
    </div>
</div>
</div>

<!--POP UP-->
<script src="js/main.js"></script>