<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Esencia Mistica</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/tarjetas.css" class="rel">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/registro-desplegabe.css">

    <!--Fonts-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@500&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
    </style>
<style>@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');</style>

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

    <div class="logo logo_main"> <a href="index.html">Esencia Mistica Cancún</a> </div>

    <div class="nav">
        <div class="wrap">
            <div class="logo logo_small"> <a href="index.html">Esencia Mistica</a></div>
            <nav>
                <ul>

                    <li><a href="#">Productos</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-toggle="dropdown"
                            aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu" class="nav nav-pills">
                            <li><a class="dropdown-item" href="#">Sedes</a></li>
                            <li><a class="dropdown-item" href="#">Blog</a></li>
                            <li><a class="dropdown-item" href="#">Contacto</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Agendar Cita</a></li>


                </ul>
            </nav>
        </div>
    </div>
    
   
    <!--Bienvenida-INICIO-->
    <section class="banner2" style="background-image: url(img/promo/sale-2.png)">
        <div class="container2">
            <div class="container-text">
                <div class="texto">
                    <h1 class="titulo text-center">
                        <span class="primero-B">DESCUENTOS</span>
                        <span class="segundo-B">increibles</span>
                        
                    </h1>
                </div>
            </div>
        </div>

    </section>
    <!--Fin bienvenida-->


    <!--TARJETAS-TAROT-PROMO-->
    <div class="noticia">
        <div class="esencia-mistica" id="esencia-mistica">
            <div class="container">
                <div class="row">
    <!--1era Sección- tarjeta-1-->
                    <div class="col-sm-12 col-md-6">
                        <h3 class="titulo">
                            <span class="primero">Sesión</span>
                            <span class="segundo">Espiritual</span>
                        </h3>
                        <div class="subtitulo">
                            <div class="primero">
                                La experiencia en sesiones más acertadas y completa de todas,
                                el lugar ideal para confiar tu alma, es aqui.
                            </div>
                            <div class="segundo">
                                <p>
                                    Esencia mistica, radica actualmente en Cancún pero espiritualmente en ti, conocenos
                                    y atrevete a formar parte de uno de los clientes satisfechos de este hogar.
                                    Las respuestas no son inmediatas, todo es un proceso de confianza y fé.
                                    <br><br>
                                    No nos juzgues por nuestros logros, juzganos por nuestros fracasos, porque 
                                    no tenemos ninguno. 
                                </p>

                            </div>
                        </div>
                        <div class="position-button">
                            <button type="button" class="btn btn-lg btn-primary">Agendar Cita</button>
                        </div>
                    </div>
    
    <!--2da Sección- tarjeta-2-->
    <div class="col-sm-12 col-md-6">
         <!--Solo mostrar en moviles-->
         <div class="d-block d-sm-block d-md-none">
            <div class="container-promo">
                <div class="element-card">
                    <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
                        <h1 class="abr"></h1>
                        <p class="title"></p>
                       
                    </div>
                    <div class="back-facing">
                        <h4>MASAJES</h4>
                        <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                           </p>
                        <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
                    </div>
                </div>
                </div>
        </div>
         <!--FIN Solo mostrar en moviles-->
         <!--Solo mostrar en pc-->
         <div class="d-none d-sm-none d-md-block">
        <div class="container-promo">
        <div class="element-card">
            <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
                <h1 class="abr"></h1>
                <p class="title"></p>
               
            </div>
            <div class="back-facing">
                <h4>$600</h4>
                <p>Primera sesión y consulta</p>
                   <img class="card-front" src="img/promo/oracle.png" alt="">
                   
            </div>
        </div>
        </div>
         </div>
          <!--FIN Solo mostrar en pc-->
    </div>
    <!--2da Sección-->
    
                </div>
            </div>
        </div>
    </div>
    
    <!--TARJETAS-TAROT-PROMO-SECCION 2-->
    <div class="noticia">
                <div class="esencia-mistica" id="esencia-mistica">
                    <div class="container">
                        <div class="row">
                             <!--2da Sección agendar cita-->
            <div class="col-sm-12 col-md-6">
               
                <!--Solo mostrar en pc-->
                <div class="d-none d-sm-none d-md-block">
               <div class="container-promo">
               <div class="element-card">
                   <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
                       <h1 class="abr"></h1>
                       <p class="title"></p>
                      
                   </div>
                   <div class="back-facing">
                       <h4>MASAJES</h4>
                       <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                          </p>
                       <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
                   </div>
               </div>
               </div>
                </div>
                 <!--FIN Solo mostrar en pc-->
           </div>
           <!--2da Sección-->
            <!--1era Sección-->
                            <div class="col-sm-12 col-md-6">
                                <h3 class="titulo">
                                    <span class="primero">Acupuntura</span>
                                    <span class="segundo">CHINA</span>
                                </h3>
                                <div class="subtitulo">
                                    <div class="primero">
                                        La experiencia en sesiones más acertadas y completa de todas,
                                        el lugar ideal para confiar tu alma, es aqui.
                                    </div>
                                    <div class="segundo">
                                        <p>
                                            Esencia mistica, radica actualmente en Cancún pero espiritualmente en ti, conocenos
                                            y atrevete a formar parte de uno de los clientes satisfechos de este hogar.
                                            Las respuestas no son inmediatas, todo es un proceso de confianza y fé.
                                            <br><br>
                                            No nos juzgues por nuestros logros, juzganos por nuestros fracasos, porque 
                                            no tenemos ninguno. 
                                        </p>
        
                                    </div>
                                </div>
                                <div class="position-button">
                                    <button type="button" class="btn btn-lg btn-primary">Agendar Cita</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!--Solo mostrar en moviles-->
             <div class="d-block d-sm-block d-md-none">
                <div class="container-promo">
                    <div class="element-card">
                        <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
                            <h1 class="abr"></h1>
                            <p class="title"></p>
                           
                        </div>
                        <div class="back-facing">
                            <h4>MASAJES</h4>
                            <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                               </p>
                            <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
                        </div>
                    </div>
                    </div>
            </div>
             <!--FIN Solo mostrar en moviles-->
    </div>
            
    <!--TARJETAS-TAROT-PROMO-SECCION 3-->
    <div class="noticia">
        <div class="esencia-mistica" id="esencia-mistica">
            <div class="container">
                <div class="row">
    <!--1era Sección- tarjeta-1-->
                    <div class="col-sm-12 col-md-6">
                        <h3 class="titulo">
                            <span class="primero">masajes</span>
                            <span class="segundo">relajantes</span>
                        </h3>
                        <div class="subtitulo">
                            <div class="primero">
                                La experiencia en sesiones más acertadas y completa de todas,
                                el lugar ideal para confiar tu alma, es aqui.
                            </div>
                            <div class="segundo">
                                <p>
                                    Esencia mistica, radica actualmente en Cancún pero espiritualmente en ti, conocenos
                                    y atrevete a formar parte de uno de los clientes satisfechos de este hogar.
                                    Las respuestas no son inmediatas, todo es un proceso de confianza y fé.
                                    <br><br>
                                    No nos juzgues por nuestros logros, juzganos por nuestros fracasos, porque 
                                    no tenemos ninguno. 
                                </p>

                            </div>
                        </div>
                        <div class="position-button">
                            <button type="button" class="btn btn-lg btn-primary">Agendar Cita</button>
                        </div>
                    </div>
    
    <!--2da Sección- tarjeta-2-->
    <div class="col-sm-12 col-md-6">
         <!--Solo mostrar en moviles-->
         <div class="d-block d-sm-block d-md-none">
            <div class="container-promo">
                <div class="element-card">
                    <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
                        
                        <p class="title"></p>
                    
                    </div>
                    <div class="back-facing">
                        <h4>Amarres</h4>
                        <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                           </p>
                        <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
                    </div>
                </div>
                </div>
        </div>
         <!--FIN Solo mostrar en moviles-->
         <!--Solo mostrar en pc-->
         <div class="d-none d-sm-none d-md-block">
        <div class="container-promo">
        <div class="element-card">
            <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
                <h1 class="abr"></h1>
                <p class="title"></p>
               
            </div>
            <div class="back-facing">
                <h4>MASAJES</h4>
                <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                   </p>
                <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
            </div>
        </div>
        </div>
         </div>
          <!--FIN Solo mostrar en pc-->
    </div>
    <!--2da Sección-->
    
                </div>
            </div>
        </div>
    </div>

    
    <!--TARJETAS-TAROT-PROMO-SECCION 4-->
    <div class="noticia">
        <div class="esencia-mistica" id="esencia-mistica">
            <div class="container">
                <div class="row">
                     <!--2da Sección agendar cita-->
    <div class="col-sm-12 col-md-6">
       
        <!--Solo mostrar en pc-->
        <div class="d-none d-sm-none d-md-block">
       <div class="container-promo">
       <div class="element-card">
           <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
               <h1 class="abr"></h1>
               <p class="title"></p>
              
           </div>
           <div class="back-facing">
               <h4>MASAJES</h4>
               <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                  </p>
               <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
           </div>
       </div>
       </div>
        </div>
         <!--FIN Solo mostrar en pc-->
   </div>
   <!--2da Sección-->
    <!--1era Sección-->
                    <div class="col-sm-12 col-md-6">
                        <h3 class="titulo">
                            <span class="primero">recuperación</span>
                            <span class="segundo">mistica</span>
                        </h3>
                        <div class="subtitulo">
                            <div class="primero">
                                La experiencia en sesiones más acertadas y completa de todas,
                                el lugar ideal para confiar tu alma, es aqui.
                            </div>
                            <div class="segundo">
                                <p>
                                    Esencia mistica, radica actualmente en Cancún pero espiritualmente en ti, conocenos
                                    y atrevete a formar parte de uno de los clientes satisfechos de este hogar.
                                    Las respuestas no son inmediatas, todo es un proceso de confianza y fé.
                                    <br><br>
                                    No nos juzgues por nuestros logros, juzganos por nuestros fracasos, porque 
                                    no tenemos ninguno. 
                                </p>

                            </div>
                        </div>
                        <div class="position-button">
                            <button type="button" class="btn btn-lg btn-primary">Agendar Cita</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!--Solo mostrar en moviles-->
     <div class="d-block d-sm-block d-md-none">
        <div class="container-promo">
            <div class="element-card">
                <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
                    <h1 class="abr"></h1>
                    <p class="title"></p>
                   
                </div>
                <div class="back-facing">
                    <h4>MASAJES</h4>
                    <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                       </p>
                    <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
                </div>
            </div>
            </div>
    </div>
     <!--FIN Solo mostrar en moviles-->
    </div>
          
    <!--FIN servicios misticos tarjetas-->
      
<!--Fin bienvenida-->
            

<!--TARJETA-FINAL-->
          
    <section class="banner" style="background-image: url(img/promo/old-wood.png)">
        <div class="container">
            <div class="col-sm-12 col-md-8 offset-md-2 text-center">
				<h3>
					<span class="nuestros wow  fadeInUp fast" style="display: block; visibility: visible; animation-name: fadeInUp;">imágenes en</span>
					<span class="tratamientos">descuento</span>
				</h3>
				<h4 class="descripcion">
					Descuentos de 40%, 30% y 15%, en imagenes de diferentes tamaños.
					<br>
                15% de descuento en productos como: aguas espirituales, cirios y productos del cabello.
                    <br>
                Además 15% en kit de amarrés(veladora, perfume, escencia, loción/aguaespiritual).   
                </h4>
			</div>

            <!--servicios misticos tarjetas-->
    <div class="container-promo-2">
	
        <div class="element-card">
            <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
               
            </div>
            <div class="back-facing">
            
                    <h4>$600</h4>
                    <p>Primera sesión y consulta</p>
                       <img class="card-front" src="img/promo/oracle.png" alt="">
             
            </div>
        </div>

        <div class="element-card">
            <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
    
                <p class="title"></p>
                
            </div>
            <div class="back-facing">
                <h4>Aromaterapia</h4>
                <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                    </p>
                <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
            </div>
        </div>
        <div class="element-card">
            <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
                
                <p class="title"></p>
                
            </div>
            <div class="back-facing">
                <h4>Faciales</h4>
                <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                     </p>
                <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
            </div>
        </div>
        
        <div class="element-card">
            <div class="front-facing" style="background-image: url(img/tarjetas/tarjeta-p-L.png)">
                
                <p class="title"></p>
            
            </div>
            <div class="back-facing">
                <h4>Amarres</h4>
                <p>Copper is a chemical element with symbol Cu (from Latin: cuprum) and atomic number 29. It is a soft, 
                   </p>
                <p><a class="btn" href="https://en.wikipedia.org/wiki/Copper" target="_blank">More info</a></p>
            </div>
        </div>
        
    </div>
    <!--FIN servicios misticos tarjetas-->
        </div>
        </div>


    </section>
<!--TARJETA-FINAL-->



    <!--Footer-->
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/Esencia-M%C3%ADstica-100390352311127" role="button">
                    <i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/home?lang=es" role="button">
                    <i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://mail.google.com/mail/u/0/#inbox"
                    role="button">
                    <i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/?hl=es-la"
                    role="button">
                    <i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://mx.linkedin.com/" role="button">
                    <i class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/" role="button">
                    <i class="fab fa-github"></i></a>
            </section>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="index.html">kavak tec</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!--Footer-->


    <i class="fas fa-ellipsis-v btn-menu"></i>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popup.js"></script>

</body>

</html>